 
isna().any().any() return bool [See if there is any null value in our data-set]
isna().sum().sum() return total count how many missing values in data-set

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('data.csv')
df.head()
df.isna().any()
#df.head()

Country      False
Age           True
Salary        True
Purchased    False
dtype: bool

Find out relateive missing values in dataset by columns

In [3]:
df.isna().sum()/len(df)*100

Country       0.0
Age          10.0
Salary       10.0
Purchased     0.0
dtype: float64

by chance if more then one coloum have missing value then get name of that columns

In [4]:
df.loc[:,df.isnull().any()].columns

Index(['Age', 'Salary'], dtype='object')

In [5]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Salary'].fillna(df['Salary'].mean(),inplace=True)
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [6]:
df.isna().sum()/len(df)*100  #All missing values are filled

Country      0.0
Age          0.0
Salary       0.0
Purchased    0.0
dtype: float64

In [7]:
pd.get_dummies(df.Country,drop_first=True,prefix='Country')

   Country_Germany  Country_Spain
0                0              0
1                0              1
2                1              0
3                0              1
4                1              0
5                0              0
6                0              1
7                0              0
8                1              0
9                0              0

In [8]:
country_dummies = pd.get_dummies(df.Country,prefix='Country')
df = pd.concat([df,country_dummies],axis=1)
df

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,No,1,0,0
1,Spain,27.000000,48000.000000,Yes,0,0,1
2,Germany,30.000000,54000.000000,No,0,1,0
3,Spain,38.000000,61000.000000,No,0,0,1
4,Germany,40.000000,63777.777778,Yes,0,1,0
5,France,35.000000,58000.000000,Yes,1,0,0
6,Spain,38.777778,52000.000000,No,0,0,1
7,France,48.000000,79000.000000,Yes,1,0,0
8,Germany,50.000000,83000.000000,No,0,1,0
9,France,37.000000,67000.000000,Yes,1,0,0

In [9]:
df.drop(df.columns[[0]],axis=1,inplace=True)
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,No,1,0,0
1,27.000000,48000.000000,Yes,0,0,1
2,30.000000,54000.000000,No,0,1,0
3,38.000000,61000.000000,No,0,0,1
4,40.000000,63777.777778,Yes,0,1,0
5,35.000000,58000.000000,Yes,1,0,0
6,38.777778,52000.000000,No,0,0,1
7,48.000000,79000.000000,Yes,1,0,0
8,50.000000,83000.000000,No,0,1,0
9,37.000000,67000.000000,Yes,1,0,0