 
isna().any().any() return bool [See if there is any null value in our data-set]
isna().sum().sum() return total count how many missing values in data-set

In [63]:
import pandas as pd
import numpy as np
df = pd.read_csv('property data.csv')
df.head()
df.isna().any()
#df.head()

PID              True
ST_NUM           True
ST_NAME         False
OWN_OCCUPIED     True
NUM_BEDROOMS     True
NUM_BATH         True
SQ_FT            True
dtype: bool

Find out relateive missing values in dataset by columns

In [64]:
df.isna().sum()/len(df)*100

PID             11.111111
ST_NUM          22.222222
ST_NAME          0.000000
OWN_OCCUPIED    11.111111
NUM_BEDROOMS    22.222222
NUM_BATH        11.111111
SQ_FT           11.111111
dtype: float64

by chance if more then one coloum have missing value then get name of that columns

In [39]:
df.loc[:,df.isnull().any()].columns

Index(['PID', 'ST_NUM', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [65]:
df = df.replace(r'^--|^na', np.nan, regex=True)
df['PID'].fillna(df['PID'].mean(),inplace=True)
df['ST_NUM'].fillna('DUMMY',inplace=True)
df['OWN_OCCUPIED'].fillna('DUMMY',inplace=True)
df['NUM_BEDROOMS'].fillna('DUMMY',inplace=True)
df['NUM_BATH'].fillna('DUMMY',inplace=True)
df['SQ_FT'].fillna('DUMMY',inplace=True)
df

           PID ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH  SQ_FT
0  100001000.0    104      PUTNAM            Y            3        1   1000
1  100002000.0    197   LEXINGTON            N            3      1.5  DUMMY
2  100003000.0  DUMMY   LEXINGTON            N        DUMMY        1    850
3  100004000.0    201    BERKELEY           12            1    DUMMY    700
4  100005000.0    203    BERKELEY            Y            3        2   1600
5  100006000.0    207    BERKELEY            Y        DUMMY        1    800
6  100007000.0  DUMMY  WASHINGTON        DUMMY            2   HURLEY    950
7  100008000.0    213     TREMONT            Y            1        1  DUMMY
8  100009000.0    215     TREMONT            Y        DUMMY        2   1800

In [66]:
df.isna().sum()/len(df)*100  #All missing values are filled

PID             0.0
ST_NUM          0.0
ST_NAME         0.0
OWN_OCCUPIED    0.0
NUM_BEDROOMS    0.0
NUM_BATH        0.0
SQ_FT           0.0
dtype: float64

In [25]:
pd.get_dummies(df.ST_NAME,prefix='ST_NAME')

,ST_NAME_BERKELEY,ST_NAME_LEXINGTON,ST_NAME_PUTNAM,ST_NAME_TREMONT,ST_NAME_WASHINGTON
0,0,0,1,0,0
1,0,1,0,0,0
2,0,1,0,0,0
3,1,0,0,0,0
4,1,0,0,0,0
5,1,0,0,0,0
6,0,0,0,0,1
7,0,0,0,1,0
8,0,0,0,1,0

In [67]:
country_dummies = pd.get_dummies(df.ST_NAME,prefix='ST_NAME')
df = pd.concat([df,country_dummies],axis=1)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,ST_NAME_BERKELEY,ST_NAME_LEXINGTON,ST_NAME_PUTNAM,ST_NAME_TREMONT,ST_NAME_WASHINGTON
0,100001000.0,104,PUTNAM,Y,3,1,1000,0,0,1,0,0
1,100002000.0,197,LEXINGTON,N,3,1.5,DUMMY,0,1,0,0,0
2,100003000.0,DUMMY,LEXINGTON,N,DUMMY,1,850,0,1,0,0,0
3,100004000.0,201,BERKELEY,12,1,DUMMY,700,1,0,0,0,0
4,100005000.0,203,BERKELEY,Y,3,2,1600,1,0,0,0,0
5,100006000.0,207,BERKELEY,Y,DUMMY,1,800,1,0,0,0,0
6,100007000.0,DUMMY,WASHINGTON,DUMMY,2,HURLEY,950,0,0,0,0,1
7,100008000.0,213,TREMONT,Y,1,1,DUMMY,0,0,0,1,0
8,100009000.0,215,TREMONT,Y,DUMMY,2,1800,0,0,0,1,0

In [68]:
df.drop(df.columns[[2]],axis=1,inplace=True)
df

,PID,ST_NUM,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,ST_NAME_BERKELEY,ST_NAME_LEXINGTON,ST_NAME_PUTNAM,ST_NAME_TREMONT,ST_NAME_WASHINGTON
0,100001000.0,104,Y,3,1,1000,0,0,1,0,0
1,100002000.0,197,N,3,1.5,DUMMY,0,1,0,0,0
2,100003000.0,DUMMY,N,DUMMY,1,850,0,1,0,0,0
3,100004000.0,201,12,1,DUMMY,700,1,0,0,0,0
4,100005000.0,203,Y,3,2,1600,1,0,0,0,0
5,100006000.0,207,Y,DUMMY,1,800,1,0,0,0,0
6,100007000.0,DUMMY,DUMMY,2,HURLEY,950,0,0,0,0,1
7,100008000.0,213,Y,1,1,DUMMY,0,0,0,1,0
8,100009000.0,215,Y,DUMMY,2,1800,0,0,0,1,0